# libstructs

library with math structures to use

## make
library is made and header are copied to include directory

copy include and lib directory to project

## linking
`-I includes -L lib -lmath -lm`

